In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
data_file = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame

purchase_file_df = pd.read_csv(data_file)
purchase_file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
#Player Count

#Display the total number of players.... THIS WORKS!!!
player_count = purchase_file_df.groupby("SN")["SN"].unique().count()
player_count

576

In [4]:
#Purchasing Analysis (Total)
 
#Run basic calculations to obtain number of unique items, average price, etc.... THIS WORKS!!!
unique_items = len(purchase_file_df["Item ID"].unique())

average_price = purchase_file_df["Price"].mean()

no_of_purchases = purchase_file_df["Purchase ID"].count()

total_revenue = purchase_file_df["Price"].sum()


#Create a summary data frame to hold the results.... THIS WORKS!!!

summary_df = pd.DataFrame(dict(unique_items=unique_items, average_price=average_price, no_of_purchases=no_of_purchases, total_revenue=total_revenue),
                         index=[0]).round(2)
summary_df

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

   unique_items  average_price  no_of_purchases  total_revenue
0           179           3.05              780        2379.77

In [20]:
#Gender Demographics.... THIS WORKS!!!

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

gender_pct = ((purchase_file_df["Gender"].value_counts() / purchase_file_df["Gender"].count()) *100).round(2)
gender_pct

# #gender_count_female = purchase_file_df[purchase_file_df["Gender"]== "Female",].count()
# #gender_count_male = purchase_file_df[purchase_file_df["Gender"]== "Male",].count()

gender_count = purchase_file_df.groupby("Gender")["SN"].nunique()
gender_count

gender_table_df = pd.DataFrame({"Total Count": gender_count, "Percent of Players": gender_pct})
gender_table_df

#gender_groups = purchase_file_df.groupby("Gender").size()
#gender_groups

                       Total Count  Percent of Players
Female                          81               14.49
Male                           484               83.59
Other / Non-Disclosed           11                1.92

In [9]:
#Purchasing Analysis (Gender)
 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#purchase count by gender..... THIS WORKS!!!
gender_purchase = purchase_file_df.groupby("Gender")["Item Name"].count()

#avg. purchase price by gender........ THIS WORKS!!!
gender_avg_purchase = purchase_file_df.groupby("Gender")["Price"].mean()

#avg. purchase total per person by gender.... THIS WORKS!!!
gender_avg_total = purchase_file_df.groupby("Gender")["Price"].sum()

average_pp = ((gender_avg_total)/(gender_count))

              
#Create a summary data frame to hold the results........ THIS WORK!!!
gender_summary_df = pd.DataFrame({"Purchase Count": gender_purchase, "Average Purchase Price": gender_avg_purchase, "Total Purchase Value": gender_avg_total, "Avg Total Purchase per Person": average_pp})
gender_summary_df["Average Purchase Price"]=gender_summary_df["Average Purchase Price"].map("${:.2f}".format)
gender_summary_df["Total Purchase Value"]=gender_summary_df["Total Purchase Value"].map("${:.2f}".format)
gender_summary_df["Avg Total Purchase per Person"]=gender_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_summary_df

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [26]:
#Age Demographics
 
#Establish bins for ages... THIS WORKS!!!

bins = [0,10,15,20,25,30,35,40,100]
age_catagory = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

## Categorize the existing players using the age bins. Hint: use pd.cut()...... THIS WORKS!!
# pd.cut(purchase_file_df["Age"], bins, labels=age_catagory).head()

purchase_file_df["Age Category"] = pd.cut(purchase_file_df["Age"], bins, labels=age_catagory)

# Calculate the numbers and percentages by age group.... THIS WORKS but numbers don't match
category_percent = ((purchase_file_df["Age Category"].value_counts() / player_count) *100).round(2)
#category_percent


## Create a summary data frame to hold the results
category_count = purchase_file_df["Age Category"].value_counts()

category_summary_df = pd.DataFrame({"Total Count": category_count, "Percentage of Players": category_percent})
category_summary_df

#Optional: round the percentage column to two decimal points

#Display Age Demographics Table

       Total Count  Percentage of Players
20-24          325                  56.42
15-19          200                  34.72
25-29           77                  13.37
10-14           54                   9.38
30-34           52                   9.03
35-39           33                   5.73
<10             32                   5.56
40+              7                   1.22

In [28]:
#Purchasing Analysis (Age)
 
#Bin the purchase_data data frame by age
bins = [0,10,15,20,25,30,35,40,45]
age_catagory = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39",">=40"]

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
group_count = purchase_file_df.groupby("Age Category")["Item Name"].count()
# group_count

group_avg = purchase_file_df.groupby("Age Category")["Price"].mean().round(2)
# group_avg

age_group_total = purchase_file_df.groupby("Age Category")["Price"].sum().round(2)
# age_group_total

group_average_pp = ((group_avg)/(group_count))

#Create a summary data frame to hold the results

group_summary_df = pd.DataFrame({"Purchase Count": group_count, "Average Purchase Price": group_avg, "Total Purchase Value": age_group_total, "Avg Total Purchase per Person": group_average_pp})
group_summary_df


#Optional: give the displayed data cleaner formatting

#Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,32,3.40,108.96,0.106250
10-14,54,2.90,156.60,0.053704
15-19,200,3.11,621.56,0.015550
20-24,325,3.02,981.64,0.009292
25-29,77,2.88,221.42,0.037403
30-34,52,2.99,155.71,0.057500
35-39,33,3.40,112.35,0.103030
40+,7,3.08,21.53,0.440000

In [30]:
#Top Spenders
 
#Run basic calculations to obtain the results in the table below
player_purchases = purchase_file_df.groupby("SN")["Price"].count()

avg_price = purchase_file_df.groupby("SN")["Price"].mean().round(2)

player_total = purchase_file_df.groupby("SN")["Price"].sum()

# decending=False

#Create a summary data frame to hold the results

player_summary_df = pd.DataFrame({"Purchase Count": player_purchases, "Average Purchase Price": avg_price, "Total Purchase Value": player_total})
# player_summary_df.head()

#Sort the total purchase value column in descending order
sorted_summary_df = player_summary_df.sort_values("Total Purchase Value", ascending=False)
sorted_summary_df

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

In [41]:
#Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns

popular_items = purchase_file_df[["Item ID", "Item Name", "Price"]]

# purchase_file_df.columns.values.tolist()
# data_series = pd.Series(["Item ID", "Item Name", "Price"])

# purchase_file_df = pd.DataFrame(columns=["Item ID", "Item Name", "Price"])
 
# purchase_file_df = purchase_file_df[column[6,7,8]]

#items = purchase_file_df.loc[:, ["Item ID", "Item Name", "Price"]]


# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
# https://stackoverflow.com/questions/50731887/pandas-groupby-two-columns-calculate-the-total-based-on-one-column-but-calculat
purchase_count = purchase_file_df.groupby(["Item ID", "Item Name"])["Price"].count()

avg_item_price = purchase_file_df.groupby(["Item ID", "Item Name"])["Price"].mean()

item_total = purchase_file_df.groupby(["Item ID", "Item Name"])["Price"].sum()


#Create a summary data frame to hold the results

item_summary = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": avg_item_price, "Total Purchase Value": item_total})
item_summary.head()

#Sort the purchase count column in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [27]:
#Most Profitable Items
 
#Sort the above table by total purchase value in descending order


#Optional: give the displayed data cleaner formatting

#Display a preview of the data frame