In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
data_file = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame

purchase_file_df = pd.read_csv(data_file)
purchase_file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Player Count

#Display the total number of players.... THIS WORKS!!!
player_count = purchase_file_df.groupby("SN")["SN"].unique().count()
player_count

576

In [4]:
#Purchasing Analysis (Total)
 
#Run basic calculations to obtain number of unique items, average price, etc.... THIS WORKS!!!
unique_items = len(purchase_file_df["Item ID"].unique())

average_price = purchase_file_df["Price"].mean()

no_of_purchases = purchase_file_df["Purchase ID"].count()

total_revenue = purchase_file_df["Price"].sum()


#Create a summary data frame to hold the results.... THIS WORKS!!!

summary_df = pd.DataFrame(dict(unique_items=unique_items, average_price=average_price, no_of_purchases=no_of_purchases, total_revenue=total_revenue),
                         index=[0]).round(2)
summary_df

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

   unique_items  average_price  no_of_purchases  total_revenue
0           179           3.05              780        2379.77

In [5]:
#Gender Demographics.... THIS WORKS!!!

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

gender_pct = ((purchase_file_df["Gender"].value_counts() / purchase_file_df["Gender"].count()) *100).round(2)
gender_pct

# #gender_count_female = purchase_file_df[purchase_file_df["Gender"]== "Female",].count()
# #gender_count_male = purchase_file_df[purchase_file_df["Gender"]== "Male",].count()

gender_count = purchase_file_df.groupby("Gender")["SN"].nunique()
gender_count

gender_table_df = pd.DataFrame({"Total Count": gender_count, "Percent of Players": gender_pct})
gender_table_df

#gender_groups = purchase_file_df.groupby("Gender").size()
#gender_groups

                       Total Count  Percent of Players
Female                          81               14.49
Male                           484               83.59
Other / Non-Disclosed           11                1.92

In [6]:
#Purchasing Analysis (Gender)
 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#purchase count by gender..... THIS WORKS!!!
gender_purchase = purchase_file_df.groupby("Gender")["Item Name"].count()

#avg. purchase price by gender........ THIS WORKS!!!
gender_avg_purchase = purchase_file_df.groupby("Gender")["Price"].mean().map("${:.2f}".format)

#avg. purchase total per person by gender.... THIS WORKS!!!
gender_avg_total = purchase_file_df.groupby("Gender")["Price"].sum()

average_pp = ((gender_avg_total)/(gender_count)).map("${:.2f}".format)

              
#Create a summary data frame to hold the results........ THIS WORK!!!
gender_summary_df = pd.DataFrame({"Purchase Count": gender_purchase, "Average Purchase Price": gender_avg_purchase, "Total Purchase Value": gender_avg_total, "Avg Total Purchase per Person": average_pp})
gender_summary_df


#Optional: give the displayed data cleaner formatting

#Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [7]:
#Age Demographics
 
#Establish bins for ages... THIS WORKS!!!

bins = [0,10,15,20,25,30,35,40,45]
age_catagory = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39",">=40"]

## Categorize the existing players using the age bins. Hint: use pd.cut()...... THIS WORKS!!
pd.cut(purchase_file_df["Age"], bins, labels=age_catagory).head()

# Calculate the numbers and percentages by age group.... THIS KIND OF WORKS
purchase_file_df["Age Category"] = pd.cut(purchase_file_df["Age"], bins, labels=age_catagory).head()

# kind of works

category_percent = pd.DataFrame((purchase_file_df["Age Category"].value_counts() / 780) *100)
category_percent


## Create a summary data frame to hold the results


#Optional: round the percentage column to two decimal points

#Display Age Demographics Table

       Age Category
20-24      0.384615
15-19      0.128205
35-39      0.128205
<10        0.000000
10-14      0.000000
25-29      0.000000
30-34      0.000000
>=40       0.000000

In [8]:
#Purchasing Analysis (Age)
 
#Bin the purchase_data data frame by age
bins = [0,10,15,20,25,30,35,40,45]
age_catagory = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39",">=40"]

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
group_count = purchase_file_df.groupby("Age Category")["Item Name"].count()
# group_count

group_avg = purchase_file_df.groupby("Age Category")["Price"].mean().round(2)
# group_avg

age_group_total = purchase_file_df.groupby("Age Category")["Price"].sum().round(2)
# age_group_total

group_average_pp = ((group_avg)/(group_count))

#Create a summary data frame to hold the results

group_summary_df = pd.DataFrame({"Purchase Count": group_count, "Average Purchase Price": group_avg, "Total Purchase Value": age_group_total, "Avg Total Purchase per Person": group_average_pp})
group_summary_df


#Optional: give the displayed data cleaner formatting

#Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,0,NaN,0.00,NaN
10-14,0,NaN,0.00,NaN
15-19,1,3.53,3.53,3.530000
20-24,3,3.20,9.59,1.066667
25-29,0,NaN,0.00,NaN
30-34,0,NaN,0.00,NaN
35-39,1,1.56,1.56,1.560000
>=40,0,NaN,0.00,NaN

In [9]:
#Top Spenders
 
#Run basic calculations to obtain the results in the table below
player_purchases = purchase_file_df.groupby("SN")["Price"].count()

avg_price = purchase_file_df.groupby("SN")["Price"].mean().round(2).map("${:.2f}".format)

player_total = purchase_file_df.groupby("SN")["Price"].sum().map("${:.2f}".format)

# decending=False

#Create a summary data frame to hold the results

player_summary_df = pd.DataFrame({"Purchase Count": player_purchases, "Average Purchase Price": avg_price, "Total Purchase Value": player_total})
player_summary_df.head()

#Sort the total purchase value column in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $2.28
Adastirin33                1                  $4.48                $4.48
Aeda94                     1                  $4.91                $4.91
Aela59                     1                  $4.32                $4.32
Aelaria33                  1                  $1.79                $1.79

In [47]:
#Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns
# purchase_file_df.columns.values.tolist()
    

# data_series = pd.Series(["Item ID", "Item Name", "Price"])

# purchase_file_df = pd.DataFrame(columns=["Item ID", "Item Name", "Price"])
 
# purchase_file_df = purchase_file_df[column[6,7,8]]

#items = purchase_file_df.loc[["Item ID", "Item Name", "Price"]]


# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
# https://stackoverflow.com/questions/50731887/pandas-groupby-two-columns-calculate-the-total-based-on-one-column-but-calculat
purchase_count = purchase_file_df[["Item ID", "Item Name"]].groupby(["Price"]).count()

avg_item_price = purchase_file_df[["Item ID", "Item Name"]].groupby(["Price"]).average()

item_total = purchase_file_df[["Item ID", "Item Name"]].groupby(["Price"]).sum()


#Create a summary data frame to hold the results

item_summary.df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": avg_item_price, "Total Purchase Value": item_total})
item_summary.head()

#Sort the purchase count column in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

AttributeError: 'Index' object has no attribute 'columns'

In [ ]:
#Most Profitable Items
 
#Sort the above table by total purchase value in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the data frame